<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL架构与执行流程, lamdaxuの博客">
    <meta name="description" content="一条查询SQL语句是如何执行的？我们使用JDBC访问数据库的步骤：1、获取连接2、加载驱动3、编写SQL4、执行SQL5、获取结果集

通信协议首先，MySQL 必须要运行一个服务，监听默认的 3306 端口。
在我们开发系统跟第三方对接的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL架构与执行流程 | lamdaxuの博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">lamdaxuの博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航页</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">lamdaxuの博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航页
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL架构与执行流程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" class="post-category">
                                MySQL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-31
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    35 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一条查询SQL语句是如何执行的？"><a href="#一条查询SQL语句是如何执行的？" class="headerlink" title="一条查询SQL语句是如何执行的？"></a>一条查询SQL语句是如何执行的？</h2><p>我们使用JDBC访问数据库的步骤：<br>1、获取连接<br>2、加载驱动<br>3、编写SQL<br>4、执行SQL<br>5、获取结果集</p>
<p><img src="/images/database/mysql/5-1.png"></p>
<h3 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h3><p>首先，MySQL 必须要运行一个服务，监听默认的 3306 端口。</p>
<p>在我们开发系统跟第三方对接的时候，必须要弄清楚的有两件事。</p>
<p>第一个就是通信协议，比如我们是用 HTTP 还是 WebService 还是 TCP？</p>
<p>第二个是消息格式，比如我们用 XML 格式，还是 JSON 格式，还是定长格式？报文头长度多少，包含什么内容，每个字段的详细含义。</p>
<p>比如我们跟银联对接，银联的银行卡联网规范，约定了一种比较复杂的通讯协<br>议叫做：四进四出单工异步长连接（为了保证稳定性和性能）</p>
<p><img src="/images/database/mysql/5-2.png"></p>
<h4 id="通信协议-1"><a href="#通信协议-1" class="headerlink" title="通信协议"></a>通信协议</h4><p>MySQL 是支持多种通信协议的，可以使用同步/异步的方式，支持长连接/短连接。这里我们拆分来看。第一个是通信类型。</p>
<p><strong>通信类型：同步或者异步</strong><br>同步通信的特点：<br>1、同步通信依赖于被调用方，受限于被调用方的性能。也就是说，应用操作数据库，<br>线程会阻塞，等待数据库的返回。<br>2、一般只能做到一对一，很难做到一对多的通信。</p>
<p>异步通信特点：<br>1、异步可以避免应用阻塞等待，但是不能节省 SQL 执行的时间。<br>2、如果异步存在并发，每一个 SQL 的执行都要单独建立一个连接，避免数据混乱。<br>但是这样会给服务端带来巨大的压力（一个连接就会创建一个线程，线程间切换会占用<br>大量 CPU 资源）。另外异步通信还带来了编码的复杂度，所以一般不建议使用。如果要<br>异步，必须使用连接池，排队从连接池获取连接而不是创建新连接。<br>一般来说我们连接数据库都是同步连接。</p>
<p><strong>连接方式：长连接或者短连接</strong><br>MySQL 既支持短连接，也支持长连接。短连接就是操作完毕以后，马上 close 掉。<br>长连接可以保持打开，减少服务端创建和释放连接的消耗，后面的程序访问的时候还可<br>以使用这个连接。一般我们会在连接池中使用长连接。</p>
<p>保持长连接会消耗内存。长时间不活动的连接，MySQL 服务器会断开。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">global</span> variables <span class="token operator">like</span> <span class="token string">'wait_timeout'</span><span class="token punctuation">;</span> <span class="token comment">-- 非交互式超时时间，如 JDBC 程序</span>
<span class="token keyword">show</span> <span class="token keyword">global</span> variables <span class="token operator">like</span> <span class="token string">'interactive_timeout'</span><span class="token punctuation">;</span> <span class="token comment">-- 交互式超时时间，如数据库工具</span></code></pre>
<p>默认都是 28800 秒，8 小时。<br>我们怎么查看 MySQL 当前有多少个连接？<br>可以用 show status 命令：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">global</span> <span class="token keyword">status</span> <span class="token operator">like</span> <span class="token string">'Thread%'</span><span class="token punctuation">;</span></code></pre>
<p>Threads_cached：缓存中的线程连接数。<br>Threads_connected：当前打开的连接数。<br>Threads_created：为处理连接创建的线程数。<br>Threads_running：非睡眠状态的连接数，通常指并发连接数。</p>
<p>每产生一个连接或者一个会话，在服务端就会创建一个线程来处理。反过来，如果要<br>杀死会话，就是 Kill 线程。</p>
<p>有了连接数，怎么知道当前连接的状态？<br>也可以使用 SHOW PROCESSLIST; （root 用户）查看 SQL 的执行状态。<br><img src="/images/database/mysql/5-3.png"></p>
<p>一些常见的状态：<br><img src="/images/database/mysql/5-4.png"><br>MySQL 服务允许的最大连接数是多少呢？<br>在 5.7 版本中默认是 151 个，最大可以设置成 16384（2^14）</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'max_connection'</span><span class="token punctuation">;</span></code></pre>
<p>show 的参数说明：<br>1、级别：会话 session 级别（默认）；全局 global 级别<br>2、动态修改：set，重启后失效；永久生效，修改配置文件/etc/my.cnf</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">set</span> <span class="token keyword">global</span> max_connections <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span></code></pre>

<p><strong>通信协议</strong><br>MySQL 支持哪些通信协议呢？<br>第一种是 Unix Socket。<br>比如我们在 Linux 服务器上，如果没有指定-h 参数，它就用 socket 方式登录（省略<br>了-S /var/lib/mysql/mysql.sock）。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql</code></pre>
<p>它不用通过网络协议，也可以连接到 MySQL 的服务器，它需要用到服务器上的一个<br>物理文件（/var/lib/mysql/mysql.sock）</p>
<p>如果指定-h 参数，就会用第二种方式，TCP/IP 协议。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql <span class="token operator">-</span>h192<span class="token punctuation">.</span><span class="token number">168.8</span><span class="token number">.211</span> <span class="token operator">-</span>uroot <span class="token operator">-</span>p123456</code></pre>
<p>我们的编程语言的连接模块都是用 TCP 协议连接到 MySQL 服务器的，比如<br>mysql-connector-java-x.x.xx.jar。<br><img src="/images/database/mysql/5-5.png"><br>另外还有命名管道（Named Pipes）和内存共享（Share Memory）的方式，这两种<br>通信方式只能在 Windows 上面使用，一般用得比较少。</p>
<h4 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h4><p>第二个是通信方式。<br><img src="/images/database/mysql/5-6.png"><br>单工：<br>在两台计算机通信的时候，数据的传输是单向的。生活中的类比：遥控器。</p>
<p>半双工：<br>在两台计算机之间，数据传输是双向的，你可以给我发送，我也可以给你发送，<br>但是在这个通讯连接里面，同一时间只能有一台服务器在发送数据，也就是你要给我发<br>的话，也必须等我发给你完了之后才能给我发。生活中的类比：对讲机</p>
<p>全双工：<br>数据的传输是双向的，并且可以同时传输。生活中的类比：打电话。</p>
<p>MySQL 使用了半双工的通信方式？</p>
<p>要么是客户端向服务端发送数据，要么是服务端向客户端发送数据，这两个动作不能<br>同时发生。所以客户端发送 SQL 语句给服务端的时候，（在一次连接里面）数据是不能<br>分成小块发送的，不管你的 SQL 语句有多大，都是一次性发送。</p>
<p>比如我们用 MyBatis 动态 SQL 生成了一个批量插入的语句，插入 10 万条数据，values<br>后面跟了一长串的内容，或者 where 条件 in 里面的值太多，会出现问题。</p>
<p>这个时候我们必须要调整 MySQL 服务器配置 max_allowed_packet 参数的值（默认<br>是 4M），把它调大，否则就会报错。</p>
<p>另一方面，对于服务端来说，也是一次性发送所有的数据，不能因为你已经取到了想<br>要的数据就中断操作，这个时候会对网络和内存产生大量消耗。</p>
<p>所以，我们一定要在程序里面避免不带 limit 的这种操作，比如一次把所有满足条件<br>的数据全部查出来，一定要先 count 一下。如果数据量的话，可以分批查询。</p>
<p>执行一条查询语句，客户端跟服务端建立连接之后呢？下一步要做什么？</p>
<h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><p>MySQL 内部自带了一个缓存模块。<br>缓存的作用我们应该很清楚了，把数据以 KV 的形式放到内存里面，可以加快数据的读取速度，也可以减少服务器处理的时间。但是 MySQL 的缓存我们好像比较陌生，从来没有去配置过，也不知道它什么时候生效？</p>
<p>比如 user_innodb表 有 500 万行数据，没有索引。我们在没有索引的字段上执行同样<br>的查询，大家觉得第二次会快吗？</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> user_innodb <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'小敏'</span><span class="token punctuation">;</span></code></pre>
<p>缓存没有生效，为什么？MySQL 的缓存默认是关闭的。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'query_cache'</span><span class="token punctuation">;</span></code></pre>
<p>默认关闭的意思就是不推荐使用，为什么 MySQL 不推荐使用它自带的缓存呢？</p>
<p>主要是因为 MySQL 自带的缓存的应用场景有限，第一个是它要求 SQL 语句必须一模一样，中间多一个空格，字母大小写不同都被认为是不同的的 SQL。</p>
<p>第二个是表里面任何一条数据发生变化的时候，这张表所有缓存都会失效，所以对于有大量数据更新的应用，也不适合。</p>
<p>所以缓存这一块，我们还是交给 ORM 框架（比如 MyBatis 默认开启了一级缓存），或者独立的缓存服务，比如 Redis 来处理更合适。</p>
<p>在 MySQL 8.0 中，查询缓存已经被移除了。</p>
<h3 id="语法解析和预处理"><a href="#语法解析和预处理" class="headerlink" title="语法解析和预处理"></a>语法解析和预处理</h3><p>我们没有使用缓存的话，就会跳过缓存的模块，下一步我们要做什么呢？OK，这里我会有一个疑问，为什么我的一条 SQL 语句能够被识别呢？假如我随便执行一个字符串 penyuyan，服务器报了一个 1064 的错：</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">[Err] 1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near 'penyuyan' at line 1</code></pre>

<p>MySQL它是怎么知道我输入的内容是错误的?<br>这个就是 MySQL 的 Parser 解析器和 Preprocessor 预处理模块。<br>这一步主要做的事情是对语句基于 SQL 语法进行词法和语法分析和语义的解析。</p>
<h4 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h4><p>词法分析就是把一个完整的 SQL 语句打碎成一个个的单词。<br>比如一个简单的 SQL 语句：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> name <span class="token keyword">from</span> <span class="token keyword">user</span> wher id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></code></pre>
<p>它会打碎成 8 个符号，每个符号是什么类型，从哪里开始到哪里结束。</p>
<h4 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h4><p>第二步就是语法分析，语法分析会对 SQL 做一些语法检查，比如单引号有没有闭合，<br>然后根据 MySQL 定义的语法规则，根据 SQL 语句生成一个数据结构。这个数据结构我<br>们把它叫做解析树（select_lex）。<br><img src="/images/database/mysql/5-7.png"><br>任何数据库的中间件，比如 Mycat，Sharding-JDBC（用到了 Druid Parser），都必须要有词法和语法分析功能，在市面上也有很多的开源的词法解析的工具（比如 LEX，Yacc)。</p>
<h4 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h4><p>问题：如果我写了一个词法和语法都正确的 SQL，但是表名或者字段不存在，会在哪里报错？是在数据库的执行层还是解析器？比如：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> penyuyan<span class="token punctuation">;</span></code></pre>
<p>解析器可以分析语法，但是它怎么知道数据库里面有什么表，表里面有什么字段呢？实际上还是在解析的时候报错，解析 SQL 的环节里面有个预处理器。</p>
<p>它会检查生成的解析树，解决解析器无法解析的语义。比如，它会检查表和列名是否存在，检查名字和别名，保证没有歧义。</p>
<p>预处理之后得到一个新的解析树。</p>
<h3 id="查询优化与查询执行计划"><a href="#查询优化与查询执行计划" class="headerlink" title="查询优化与查询执行计划"></a>查询优化与查询执行计划</h3><h4 id="什么是优化器"><a href="#什么是优化器" class="headerlink" title="什么是优化器"></a>什么是优化器</h4><p>得到解析树之后，是不是执行 SQL 语句了呢？</p>
<p>这里我们有一个问题，一条 SQL 语句是不是只有一种执行方式？或者说数据库最终执行的 SQL 是不是就是我们发送的 SQL？</p>
<p>这个答案是否定的。一条 SQL 语句是可以有很多种执行方式的，最终返回相同的结果，他们是等价的。但是如果有这么多种执行方式，这些执行方式怎么得到的？最终选择哪一种去执行？根据什么判断标准去选择？</p>
<p>这个就是 MySQL 的查询优化器的模块（Optimizer）。</p>
<p>查询优化器的目的就是根据解析树生成不同的执行计划（Execution Plan），然后选择一种最优的执行计划，MySQL 里面使用的是基于开销（cost）的优化器，那种执行计划开销最小，就用哪种。<br>可以使用这个命令查看查询的开销：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">status</span> <span class="token operator">like</span> <span class="token string">'Last_query_cost'</span><span class="token punctuation">;</span></code></pre>

<h4 id="优化器可以做什么？"><a href="#优化器可以做什么？" class="headerlink" title="优化器可以做什么？"></a>优化器可以做什么？</h4><p>MySQL 的优化器能处理哪些优化类型呢？<br>举两个简单的例子：<br>1、当我们对多张表进行关联查询的时候，以哪个表的数据作为基准表。<br>2、有多个索引可以使用的时候，选择哪个索引。</p>
<p>实际上，对于每一种数据库来说，优化器的模块都是必不可少的，他们通过复杂的算法实现尽可能优化查询效率的目标。</p>
<p>但是优化器也不是万能的，并不是再垃圾的 SQL 语句都能自动优化，也不是每次都能选择到最优的执行计划，大家在编写 SQL 语句的时候还是要注意。</p>
<p>如果我们想知道优化器是怎么工作的，它生成了几种执行计划，每种执行计划的 cost是多少，应该怎么做？</p>
<h4 id="优化器是怎么得到执行计划的？"><a href="#优化器是怎么得到执行计划的？" class="headerlink" title="优化器是怎么得到执行计划的？"></a>优化器是怎么得到执行计划的？</h4><p>首先我们要启用优化器的追踪（默认是关闭的）：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'optimizer_trace'</span><span class="token punctuation">;</span>
<span class="token keyword">set</span> optimizer_trace<span class="token operator">=</span><span class="token string">'enabled=on'</span><span class="token punctuation">;</span></code></pre>
<p>注意开启这开关是会消耗性能的，因为它要把优化分析的结果写到表里面，所以不要轻易开启，或者查看完之后关闭它（改成 off）。</p>
<p>注意：参数分为 session 和 global 级别。</p>
<p>接着我们执行一个 SQL 语句，优化器会生成执行计划:</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> t<span class="token punctuation">.</span>tcid <span class="token keyword">from</span> teacher t<span class="token punctuation">,</span>teacher_contact tc <span class="token keyword">where</span> t<span class="token punctuation">.</span>tcid <span class="token operator">=</span> tc<span class="token punctuation">.</span>tcid<span class="token punctuation">;</span></code></pre>
<p>这个时候优化器分析的过程已经记录到系统表里面了，我们可以查询：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> information_schema<span class="token punctuation">.</span>optimizer_trace\G</code></pre>
<p>它是一个 JSON 类型的数据，主要分成三部分，准备阶段、优化阶段和执行阶段。<br><img src="/images/database/mysql/5-8.png"><br>expanded_query 是优化后的 SQL 语句。<br>considered_execution_plans 里面列出了所有的执行计划。<br>分析完记得关掉它：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">set</span> optimizer_trace<span class="token operator">=</span><span class="token string">"enabled=off"</span><span class="token punctuation">;</span>
<span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'optimizer_trace'</span><span class="token punctuation">;</span></code></pre>

<h4 id="优化器得到的结果"><a href="#优化器得到的结果" class="headerlink" title="优化器得到的结果"></a>优化器得到的结果</h4><p>优化完之后，得到一个什么东西呢？<br>优化器最终会把解析树变成一个查询执行计划，查询执行计划是一个数据结构。<br>当然，这个执行计划是不是一定是最优的执行计划呢？不一定，因为 MySQL 也有可<br>能覆盖不到所有的执行计划。<br>我们怎么查看 MySQL 的执行计划呢？比如多张表关联查询，先查询哪张表？在执行<br>查询的时候可能用到哪些索引，实际上用到了什么索引？<br>MySQL 提供了一个执行计划的工具。我们在 SQL 语句前面加上 EXPLAIN，就可以<br>看到执行计划的信息。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">EXPLAIN</span> <span class="token keyword">select</span> name <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span></code></pre>
<p>*注意 Explain 的结果也不一定最终执行的方式。</p>
<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><p>得到执行计划以后，SQL 语句是不是终于可以执行了？<br>问题又来了：<br>1、从逻辑的角度来说，我们的数据是放在哪里的，或者说放在一个什么结构里面？<br>2、执行计划在哪里执行？是谁去执行？</p>
<h4 id="存储引擎基本介绍"><a href="#存储引擎基本介绍" class="headerlink" title="存储引擎基本介绍"></a>存储引擎基本介绍</h4><p>我们先回答第一个问题：在关系型数据库里面，数据是放在什么结构里面的？<br>（放在表 Table 里面的）<br>我们可以把这个表理解成 Excel 电子表格的形式。所以我们的表在存储数据的同时，<br>还要组织数据的存储结构，这个存储结构就是由我们的存储引擎决定的，所以我们也可<br>以把存储引擎叫做表类型。<br>在 MySQL 里面，支持多种存储引擎，他们是可以替换的，所以叫做插件式的存储引<br>擎。为什么要搞这么多存储引擎呢？一种还不够用吗？</p>
<h4 id="查看存储引擎"><a href="#查看存储引擎" class="headerlink" title="查看存储引擎"></a>查看存储引擎</h4><p>比如我们数据库里面已经存在的表，我们怎么查看它们的存储引擎呢？</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">table</span> <span class="token keyword">status</span> <span class="token keyword">from</span> <span class="token punctuation">`</span>test<span class="token punctuation">`</span><span class="token punctuation">;</span></code></pre>
<p><img src="/images/database/mysql/5-9.png"><br>或者通过 DDL 建表语句来查看。</p>
<p>在 MySQL 里面，我们创建的每一张表都可以指定它的存储引擎，而不是一个数据库只能使用一个存储引擎。存储引擎的使用是以表为单位的。而且，创建表之后还可以修改存储引擎。</p>
<p>我们说一张表使用的存储引擎决定我们存储数据的结构，那在服务器上它们是怎么<br>存储的呢？我们先要找到数据库存放数据的路径：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'datadir'</span><span class="token punctuation">;</span></code></pre>
<p>默认情况下，每个数据库有一个自己文件夹，以 gupao 数据库为例。<br>任何一个存储引擎都有一个 frm 文件，这个是表结构定义文件<br><img src="/images/database/mysql/5-10.png"><br>不同的存储引擎存放数据的方式不一样，产生的文件也不一样，innodb 是 1 个，<br>memory 没有，myisam 是两个。<br>这些存储引擎的差别在哪呢？</p>
<h4 id="存储引擎比较"><a href="#存储引擎比较" class="headerlink" title="存储引擎比较"></a>存储引擎比较</h4><p><strong>常见存储引擎</strong><br>MyISAM 和 InnoDB 是我们用得最多的两个存储引擎，在 MySQL 5.5 版本之前，<br>默认的存储引擎是 MyISAM，它是 MySQL 自带的。我们创建表的时候不指定存储引擎，<br>它就会使用 MyISAM 作为存储引擎。<br>MyISAM 的前身是 ISAM（Indexed Sequential Access Method：利用索引，顺序<br>存取数据的方法）。<br>5.5 版本之后默认的存储引擎改成了 InnoDB，它是第三方公司为 MySQL 开发的。<br>为什么要改呢？最主要的原因还是 InnoDB 支持事务，支持行级别的锁，对于业务一致<br>性要求高的场景来说更适合。<br>这个里面又有 Oracle 和 MySQL 公司的一段恩怨情仇。<br>InnoDB 本来是 InnobaseOy 公司开发的，它和 MySQL AB 公司合作开源了 InnoDB<br>的代码。但是没想到 MySQL 的竞争对手 Oracle 把 InnobaseOy 收购了。<br>后来 08 年 Sun 公司（开发 Java 语言的 Sun）收购了 MySQL AB，09 年 Sun 公司<br>又被 Oracle 收购了，所以 MySQL，InnoDB 又是一家了。有人觉得 MySQL 越来越像<br>Oracle，其实也是这个原因。<br><img src="/images/database/mysql/5-11.png"><br>那么除了这两个我们最熟悉的存储引擎，数据库还支持其他哪些常用的存储引擎<br>呢？</p>
<p><strong>数据库支持的存储引擎</strong><br>我们可以用这个命令查看数据库对存储引擎的支持情况：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> engines <span class="token punctuation">;</span></code></pre>
<p>其中有存储引擎的描述和对事务、XA 协议和 Savepoints 的支持。</p>
<p>XA 协议用来实现分布式事务（分为本地资源管理器，事务管理器）。</p>
<p>Savepoints 用来实现子事务（嵌套事务）。创建了一个 Savepoints 之后，事务就可以回滚到这个点，不会影响到创建 Savepoints 之前的操做。<br><img src="/images/database/mysql/5-12.png"><br>这些数据库支持的存储引擎，分别有什么特性呢？</p>
<p><strong>MyISAM(三个文件)</strong><br>应用范围比较小。表级锁定限制了读/写的性能，因此在 Web 和数据仓库配置中，<br>它通常用于只读或以读为主的工作。<br>特点：<br>支持表级别的锁（插入和更新会锁表）。不支持事务。<br>拥有较高的插入（insert）和查询（select）速度。<br>存储了表的行数（count 速度更快）。<br>（怎么快速向数据库插入 100 万条数据？我们有一种先用 MyISAM 插入数据，然后<br>修改存储引擎为 InnoDB 的操作。）<br>适合：只读之类的数据分析的项目。</p>
<p><strong>InnoDB(2个文件)</strong><br>mysql 5.7 中的默认存储引擎。InnoDB 是一个事务安全（与 ACID 兼容）的 MySQL存储引擎，它具有提交、回滚和崩溃恢复功能来保护用户数据。InnoDB 行级锁（不升级为更粗粒度的锁）和 Oracle 风格的一致非锁读提高了多用户并发性和性能。InnoDB 将用户数据存储在聚集索引中，以减少基于主键的常见查询的 I/O。为了保持数据完整性，InnoDB 还支持外键引用完整性约束。<br>特点：<br>支持事务，支持外键，因此数据的完整性、一致性更高。<br>支持行级别的锁和表级别的锁。<br>支持读写并发，写不阻塞读（MVCC）。<br>特殊的索引存放方式，可以减少 IO，提升查询效率。<br>适合：经常更新的表，存在并发读写或者有事务处理的业务系统。</p>
<p><strong>Memory(1个文件)</strong><br>将所有数据存储在 RAM 中，以便在需要快速查找非关键数据的环境中快速访问。这<br>个引擎以前被称为堆引擎。其使用案例正在减少；InnoDB 及其缓冲池内存区域提供了一<br>种通用、持久的方法来将大部分或所有数据保存在内存中，而 ndbcluster 为大型分布式<br>数据集提供了快速的键值查找。<br>特点：<br>把数据放在内存里面，读写的速度很快，但是数据库重启或者崩溃，数据会全部消<br>失。只适合做临时表。<br>将表中的数据存储到内存中。</p>
<p><strong>CSV(3个文件)</strong><br>它的表实际上是带有逗号分隔值的文本文件。csv表允许以csv格式导入或转储数据，<br>以便与读写相同格式的脚本和应用程序交换数据。因为 csv 表没有索引，所以通常在正<br>常操作期间将数据保存在 innodb 表中，并且只在导入或导出阶段使用 csv 表。<br>特点：不允许空行，不支持索引。格式通用，可以直接编辑，适合在不同数据库之<br>间导入导出。</p>
<p><strong>Archive(2个文件)</strong><br>这些紧凑的未索引的表用于存储和检索大量很少引用的历史、存档或安全审计信息。<br>特点：不支持索引，不支持 update delete。<br>这是 MySQL 里面常见的一些存储引擎，我们看到了，不同的存储引擎提供的特性都<br>不一样，它们有不同的存储机制、索引方式、锁定水平等功能。<br>我们在不同的业务场景中对数据操作的要求不同，就可以选择不同的存储引擎来满<br>足我们的需求，这个就是 MySQL 支持这么多存储引擎的原因。</p>
<h4 id="如何选择存储引擎？"><a href="#如何选择存储引擎？" class="headerlink" title="如何选择存储引擎？"></a>如何选择存储引擎？</h4><p>如果对数据一致性要求比较高，需要事务支持，可以选择 InnoDB。<br>如果数据查询多更新少，对查询性能要求比较高，可以选择 MyISAM。<br>如果需要一个用于查询的临时表，可以选择 Memory。<br>如果所有的存储引擎都不能满足你的需求，并且技术能力足够，可以根据官网内部<br>手册用 C 语言开发一个存储引擎：</p>
<h3 id="执行引擎，返回结果"><a href="#执行引擎，返回结果" class="headerlink" title="执行引擎，返回结果"></a>执行引擎，返回结果</h3><p>OK，存储引擎分析完了，它是我们存储数据的形式，继续第二个问题，是谁使用执<br>行计划去操作存储引擎呢？<br>这就是我们的执行引擎，它利用存储引擎提供的相应的 API 来完成操作。<br>为什么我们修改了表的存储引擎，操作方式不需要做任何改变？因为不同功能的存<br>储引擎实现的 API 是相同的。<br>最后把数据返回给客户端，即使没有结果也要返回。</p>
<h2 id="MySQL体系结构"><a href="#MySQL体系结构" class="headerlink" title="MySQL体系结构"></a>MySQL体系结构</h2><h3 id="模块详解"><a href="#模块详解" class="headerlink" title="模块详解"></a>模块详解</h3><p><img src="/images/database/mysql/5-13.png"><br>1、 Connector：用来支持各种语言和 SQL 的交互，比如 PHP，Python，Java 的JDBC；<br>2、 Management Serveices &amp; Utilities：系统管理和控制工具，包括备份恢复MySQL 复制、集群等等；<br>3、 Connection Pool：连接池，管理需要缓冲的资源，包括用户密码权限线程等等；<br>4、 SQL Interface：用来接收用户的 SQL 命令，返回用户需要的查询结果<br>5、 Parser：用来解析 SQL 语句；<br>6、 Optimizer：查询优化器；<br>7、 Cache and Buffer：查询缓存，除了行记录的缓存之外，还有表缓存，Key 缓<br>存，权限缓存等等；<br>8、 Pluggable Storage Engines：插件式存储引擎，它提供 API 给服务层使用，<br>跟具体的文件打交道。</p>
<h3 id="架构分层"><a href="#架构分层" class="headerlink" title="架构分层"></a>架构分层</h3><p>总体上，我们可以把 MySQL 分成三层，跟客户端对接的连接层，真正执行操作的服<br>务层，和跟硬件打交道的存储引擎层。<br><img src="/images/database/mysql/5-14.png"></p>
<h4 id="连接层"><a href="#连接层" class="headerlink" title="连接层"></a>连接层</h4><p>我们的客户端要连接到 MySQL 服务器 3306 端口，必须要跟服务端建立连接，那么管理所有的连接，验证客户端的身份和权限，这些功能就在连接层完成。</p>
<h4 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h4><p>连接层会把 SQL 语句交给服务层，这里面又包含一系列的流程：<br>比如查询缓存的判断、根据 SQL 调用相应的接口，对我们的 SQL 语句进行词法和语法的解析（比如关键字怎么识别，别名怎么识别，语法有没有错误等等）。<br>然后就是优化器，MySQL 底层会根据一定的规则对我们的 SQL<br>语句进行优化，最后再交给执行器去执行。</p>
<h4 id="存储引擎-1"><a href="#存储引擎-1" class="headerlink" title="存储引擎"></a>存储引擎</h4><p>存储引擎就是我们的数据真正存放的地方，在 MySQL 里面支持不同的存储引擎。再往下就是内存或者磁盘。</p>
<h2 id="一条更新SQL语句是如何执行的"><a href="#一条更新SQL语句是如何执行的" class="headerlink" title="一条更新SQL语句是如何执行的"></a>一条更新SQL语句是如何执行的</h2><p>在数据库里面，我们说的更新操作其实包括了更新、插入和删除。如果有看过 MyBatis 的源码，应该知道 Executor 里面也只有 doQuery()和 doUpdate()的方法，没有 doDelete()和 doInsert()。</p>
<p>更新流程和查询流程有什么不同呢？<br>基本流程也是一致的，也就是说，它也要经过解析器、优化器的处理，最后交给执行器。区别就在于拿到符合条件的数据之后的操作。</p>
<h3 id="缓冲池"><a href="#缓冲池" class="headerlink" title="缓冲池"></a>缓冲池</h3><p>首先，InnnoDB 的数据都是放在磁盘上的，InnoDB 操作数据有一个最小的逻辑单位，叫做页（索引页和数据页）。我们对于数据的操作，不是每次都直接操作磁盘，因为磁盘的速度太慢了。InnoDB 使用了一种缓冲池的技术，也就是把磁盘读到的页放到一块内存区域里面。这个内存区域就叫 Buffer Pool<br><img src="/images/database/mysql/5-15.png"><br>下一次读取相同的页，先判断是不是在缓冲池里面，如果是，就直接读取，不用再次访问磁盘。</p>
<p>修改数据的时候，先修改缓冲池里面的页。内存的数据页和磁盘数据不一致的时候，我们把它叫做脏页。InnoDB 里面有专门的后台线程把 Buffer Pool 的数据写入到磁盘，每隔一段时间就一次性地把多个修改写入磁盘，这个动作就叫做刷脏。</p>
<p>Buffer Pool 是 InnoDB 里面非常重要的一个结构，它的内部又分成几块区域。这里我们趁机到官网来认识一下 InnoDB 的内存结构和磁盘结构。</p>
<h3 id="InnoDB内存结构和磁盘结构"><a href="#InnoDB内存结构和磁盘结构" class="headerlink" title="InnoDB内存结构和磁盘结构"></a>InnoDB内存结构和磁盘结构</h3><p><img src="/images/database/mysql/5-16.png"></p>
<h4 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h4><p>Buffer Pool 主要分为 3 个部分： Buffer Pool、Change Buffer、Adaptive Hash<br>Index，另外还有一个（redo）log buffer。</p>
<p><strong>1、Buffer Pool</strong><br>Buffer Pool 缓存的是页面信息，包括数据页、索引页。<br>查看服务器状态，里面有很多跟 Buffer Pool 相关的信息；</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">STATUS</span> <span class="token operator">LIKE</span> <span class="token string">'%innodb_buffer_pool%'</span></code></pre>
<p><img src="/images/database/mysql/5-17.png"><br>Buffer Pool 默认大小是 128M（134217728 字节），可以调整</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">like</span> <span class="token string">'%innodb_buffer_pool%'</span></code></pre>
<p><img src="/images/database/mysql/5-18.png"><br>内存的缓冲池写满了怎么办？（Redis 设置的内存满了怎么办？）InnoDB 用 LRU算法来管理缓冲池（链表实现，不是传统的 LRU，分成了 young 和 old），经过淘汰的数据就是热点数据。</p>
<p>内存缓冲区对于提升读写性能有很大的作用。思考一个问题：<br>当需要更新一个数据页时，如果数据页在 Buffer Pool 中存在，那么就直接更新好了。否则的话就需要从磁盘加载到内存，再对内存的数据页进行操作。也就是说，如果没有命中缓冲池，至少要产生一次磁盘 IO，有没有优化的方式呢？</p>
<p><strong>2、Change Buffer 写缓冲</strong><br>如果这个数据页不是唯一索引，不存在数据重复的情况，也就不需要从磁盘加载索引页判断数据是不是重复（唯一性检查）。这种情况下可以先把修改记录在内存的缓冲池中，从而提升更新语句（Insert、Delete、Update）的执行速度。</p>
<p>这一块区域就是 Change Buffer。5.5 之前叫 Insert Buffer 插入缓冲，现在也能支持 delete 和 update。</p>
<p>最后把 Change Buffer 记录到数据页的操作叫做 merge。什么时候发生 merge？有几种情况：在访问这个数据页的时候，或者通过后台线程、或者数据库 shut down、<br>redo log 写满时触发。</p>
<p>如果数据库大部分索引都是非唯一索引，并且业务是写多读少，不会在写数据后立刻读取，就可以使用 Change Buffer（写缓冲）。写多读少的业务，调大这个值：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'innodb_change_buffer_max_size'</span><span class="token punctuation">;</span></code></pre>
<p>代表 Change Buffer 占 Buffer Pool 的比例，默认 25</p>
<p><strong>3、Adaptive Hash Index</strong><br>索引应该是放在磁盘的，哈希的索引放到内存</p>
<p><strong>4、（redo）Log Buffer</strong><br>如果 Buffer Pool 里面的脏页还没有刷入磁盘时，数据库宕机或者重启，这些数据丢失。如果写操作写到一半，甚至可能会破坏数据文件导致数据库不可用。</p>
<p>为了避免这个问题，InnoDB 把所有对页面的修改操作专门写入一个日志文件，并且在数据库启动时从这个文件进行恢复操作（实现 crash-safe）——用它来实现事务的持久性<br><img src="/images/database/mysql/5-19.png"><br>这个文件就是磁盘的 redo log（叫做重做日志），对应于/var/lib/mysql/目录下的<br>ib_logfile0 和 ib_logfile1，每个 48M。<br>这 种 日 志 和 磁 盘 配 合 的 整 个 过 程 ， 其 实 就 是 MySQL 里 的 WAL 技 术<br>（Write-Ahead Logging），它的关键点就是先写日志，再写磁盘。</p>
<p>问题：<br>同样是写磁盘，为什么不直接写到 db file 里面去？为什么先写日志再写磁盘？<br>我们先来了解一下随机 I/O 和顺序 I/O 的概念。<br>磁盘的最小组成单元是扇区，通常是 512 个字节。<br>操作系统和内存打交道，最小的单位是页 Page。<br>操作系统和磁盘打交道，读写磁盘，最小的单位是块 Block。<br><img src="/images/database/mysql/5-20.png"></p>
<p>如果我们所需要的数据是随机分散在不同页的不同扇区中，那么找到相应的数据需要等到磁臂旋转到指定的页，然后盘片寻找到对应的扇区，才能找到我们所需要的一块数据，一次进行此过程直到找完所有数据，这个就是随机 IO，读取数据速度较慢。假设我们已经找到了第一块数据，并且其他所需的数据就在这一块数据后边，那么就不需要重新寻址，可以依次拿到我们所需的数据，这个就叫顺序 IO。</p>
<p>刷盘是随机 I/O，而记录日志是顺序 I/O，顺序 I/O 效率更高。因此先把修改写入日<br>志，可以延迟刷盘时机，进而提升系统吞吐。</p>
<p>当然 redo log 也不是每一次都直接写入磁盘，在 Buffer Pool 里面有一块内存区域<br>（Log Buffer）专门用来保存即将要写入日志文件的数据，默认 16M，它一样可以节省<br>磁盘 IO。</p>
<p><img src="/images/database/mysql/5-21.png"></p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'innodb_log_buffer_size'</span><span class="token punctuation">;</span></code></pre>
<p>需要注意：redo log 的内容主要是用于崩溃恢复。磁盘的数据文件，数据来自 buffer pool。redo log 写入磁盘，不是写入数据文件。<br>那么，Log Buffer 什么时候写入 log file？<br>在我们写入数据到磁盘的时候，操作系统本身是有缓存的。flush 就是把操作系统缓冲区写入到磁盘。<br>log buffer 写入磁盘的时机，由一个参数控制，默认是 1。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'innodb_flush_log_at_trx_commit'</span><span class="token punctuation">;</span></code></pre>
<p><img src="/images/database/mysql/5-22.png"></p>
<p>这是内存结构的第 4 块内容，redo log，它又分成内存和磁盘两部分。redo log 有<br>什么特点？<br>1、redo log 是 InnoDB 存储引擎实现的，并不是所有存储引擎都有。<br>2、不是记录数据页更新之后的状态，而是记录这个页做了什么改动，属于物理日志。<br>3、redo log 的大小是固定的，前面的内容会被覆盖</p>
<p><img src="/images/database/mysql/5-23.png"><br>check point 是当前要覆盖的位置。如果 write pos 跟 check point 重叠，说明 redo<br>log 已经写满，这时候需要同步 redo log 到磁盘中。<br>这是 MySQL 的内存结构，总结一下，分为：<br>Buffer pool、change buffer、Adaptive Hash Index、 log buffer。<br>磁盘结构里面主要是各种各样的表空间，叫做 Table space</p>
<h4 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h4><p>表空间可以看做是 InnoDB 存储引擎逻辑结构的最高层，所有的数据都存放在表空<br>间中。InnoDB 的表空间分为 5 大类。<br>系统表空间 system tablespace<br>在默认情况下 InnoDB 存储引擎有一个共享表空间（对应文件/var/lib/mysql/<br>ibdata1），也叫系统表空间。<br>InnoDB 系统表空间包含 InnoDB 数据字典和双写缓冲区，Change Buffer 和 Undo Logs），如果没有指定 file-per-table，也包含用户创建的表和索引数据。<br>1、undo 在后面介绍，因为有独立的表空间。<br>2、数据字典：由内部系统表组成，存储表和索引的元数据（定义信息）。<br>3、双写缓冲（InnoDB 的一大特性）：<br>InnoDB 的页和操作系统的页大小不一致，InnoDB 页大小一般为 16K，操作系统页<br>大小为 4K，InnoDB 的页写入到磁盘时，一个页需要分 4 次写</p>
<p><img src="/images/database/mysql/5-24.png"><br>如果存储引擎正在写入页的数据到磁盘时发生了宕机，可能出现页只写了一部分的<br>情况，比如只写了 4K，就宕机了，这种情况叫做部分写失效（partial page write），可<br>能会导致数据丢失。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'innodb_doublewrite'</span><span class="token punctuation">;</span></code></pre>
<p>我们不是有 redo log 吗？但是有个问题，如果这个页本身已经损坏了，用它来做崩<br>溃恢复是没有意义的。所以在对于应用 redo log 之前，需要一个页的副本。如果出现了<br>写入失效，就用页的副本来还原这个页，然后再应用 redo log。这个页的副本就是 double<br>write，InnoDB 的双写技术。通过它实现了数据页的可靠性。<br>跟 redo log 一样，double write 由两部分组成，一部分是内存的 double write,一个部分是磁盘上的 double write。因为 double write 是顺序写入的，不会带来很大的<br>开销。<br>在默认情况下，所有的表共享一个系统表空间，这个文件会越来越大，而且它的空<br>间不会收缩。</p>
<p><strong>独占表空间 file-per-table tablespaces</strong><br>我们可以让每张表独占一个表空间。这个开关通过 innodb_file_per_table 设置，默<br>认开启。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'innodb_file_per_table'</span><span class="token punctuation">;</span></code></pre>
<p>开启后，则每张表会开辟一个表空间，这个文件就是数据目录下的 ibd 文件（例如/var/lib/mysql/gupao/user_innodb.ibd），存放表的索引和数据。</p>
<p>但是其他类的数据，如回滚（undo）信息，插入缓冲索引页、系统事务信息，二次写缓冲（Double write buffer）等还是存放在原来的共享表空间内。</p>
<p><strong>通用表空间general tablespaces</strong><br>通用表空间也是一种共享的表空间，跟 ibdata1 类似。<br>可以创建一个通用的表空间，用来存储不同数据库的表，数据路径和文件可以自定<br>义。语法：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">tablespace</span> ts2673 <span class="token keyword">add</span> datafile <span class="token string">'/var/lib/mysql/ts2673.ibd'</span> file_block_size<span class="token operator">=</span><span class="token number">16</span>K <span class="token keyword">engine</span><span class="token operator">=</span><span class="token keyword">innodb</span><span class="token punctuation">;</span></code></pre>
<p>在创建表的时候可以指定表空间，用 ALTER 修改表空间可以转移表空间</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> t2673<span class="token punctuation">(</span>id <span class="token keyword">integer</span><span class="token punctuation">)</span> <span class="token keyword">tablespace</span> ts2673<span class="token punctuation">;</span></code></pre>
<p>不同表空间的数据是可以移动的。<br>删除表空间需要先删除里面的所有表</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">table</span> t2673<span class="token punctuation">;</span>
<span class="token keyword">drop</span> <span class="token keyword">tablespace</span> ts2673<span class="token punctuation">;</span></code></pre>

<p><strong>临时表空间 temporary tablespaces</strong><br>存储临时表的数据，包括用户创建的临时表，和磁盘的内部临时表。对应数据目录<br>下的 ibtmp1 文件。当数据服务器正常关闭时，该表空间被删除，下次重新产生。<br>Redo log<br>磁盘结构里面的 redo log，在前面已经介绍过了。<br>undo log tablespace<br>undo log（撤销日志或回滚日志）记录了事务发生之前的数据状态（不包括 select）。<br>如果修改数据时出现异常，可以用 undo log 来实现回滚操作（保持原子性）。<br>在执行 undo 的时候，仅仅是将数据从逻辑上恢复至事务之前的状态，而不是从物<br>理页面上操作实现的，属于逻辑格式的日志。<br>redo Log 和 undo Log 与事务密切相关，统称为事务日志。<br>undo Log 的数据默认在系统表空间 ibdata1 文件中，因为共享表空间不会自动收<br>缩，也可以单独创建一个 undo 表空间</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">global</span> variables <span class="token operator">like</span> <span class="token string">'%undo%'</span><span class="token punctuation">;</span></code></pre>
<p>有了这些日志之后，我们来总结一下一个更新操作的流程，这是一个简化的过程。<br>name 原值是 qingsha.</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">update</span> <span class="token keyword">user</span> <span class="token keyword">set</span> name <span class="token operator">=</span> <span class="token string">'penyuyan'</span> <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span></code></pre>
<p>1、事务开始，从内存或磁盘取到这条数据，返回给 Server 的执行器；<br>2、执行器修改这一行数据的值为 penyuyan；<br>3、记录 name=qingshan 到 undo log；<br>4、记录 name=penyuyan 到 redo log；<br>5、调用存储引擎接口，在内存（Buffer Pool）中修改 name=penyuyan；<br>6、事务提交。<br>内存和磁盘之间，工作着很多后台线程。</p>
<h4 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h4><p>后台线程的主要作用是负责刷新内存池中的数据和把修改的数据页刷新到磁盘。后<br>台线程分为：master thread，IO thread，purge thread，page cleaner thread。<br>master thread 负责刷新缓存数据到磁盘并协调调度其它后台进程。<br>IO thread 分为 insert buffer、log、read、write 进程。分别用来处理 insert buffer、<br>重做日志、读写请求的 IO 回调。<br>purge thread 用来回收 undo 页。</p>
<p>page cleaner thread 用来刷新脏页。<br>除了 InnoDB 架构中的日志文件，MySQL 的 Server 层也有一个日志文件，叫做<br>binlog，它可以被所有的存储引擎使用。</p>
<h3 id="Binlog"><a href="#Binlog" class="headerlink" title="Binlog"></a>Binlog</h3><p>binlog 以事件的形式记录了所有的 DDL 和 DML 语句（因为它记录的是操作而不是<br>数据值，属于逻辑日志），可以用来做主从复制和数据恢复。<br>跟 redo log 不一样，它的文件内容是可以追加的，没有固定大小限制。<br>在开启了 binlog 功能的情况下，我们可以把 binlog 导出成 SQL 语句，把所有的操<br>作重放一遍，来实现数据的恢复。<br>binlog 的另一个功能就是用来实现主从复制，它的原理就是从服务器读取主服务器<br>的 binlog，然后执行一遍。</p>
<p>有了这两个日志之后，我们来看一下一条更新语句是怎么执行的：<br><img src="/images/database/mysql/5-25.png"><br>例如一条语句：update teacher set name=’盆鱼宴’ where id=1;<br>1、先查询到这条数据，如果有缓存，也会用到缓存。<br>2、把 name 改成盆鱼宴，然后调用引擎的 API 接口，写入这一行数据到内存，同时<br>记录 redo log。这时 redo log 进入 prepare 状态，然后告诉执行器，执行完成了，可<br>以随时提交。<br>3、执行器收到通知后记录 binlog，然后调用存储引擎接口，设置 redo log为 commit<br>状态。<br>4、更新完成。</p>
<p>1、先记录到内存，再写日志文件<br>2、记录 redo log 分为两个阶段。<br>3、存储引擎和 Server 记录不同的日志。<br>3、先记录 redo，再记录 binlog。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">徐志</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://spiderxu.gitee.io/p/ce0a1d6a.html">https://spiderxu.gitee.io/p/ce0a1d6a.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">徐志</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/p/1a5032ce.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="MySQL数据库explain关键字讲解">
                        
                        <span class="card-title">MySQL数据库explain关键字讲解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/p/e8ea48c0.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Oracle数据库备份与恢复问题">
                        
                        <span class="card-title">Oracle数据库备份与恢复问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Oracle/" class="post-category">
                                    Oracle
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Oracle/">
                        <span class="chip bg-color">Oracle</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">徐志</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">102.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
